#changes prefix from ctrl-b to ctrl-a
set-option -g prefix C-a

# allows window numbering from 1
set -g base-index 1

#allows faster key repetition
set -s escape-time 0

#changes arrow keys to hjkl vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

