set-option -g status on
set-option -g status-interval 2

#enable powerline
set-hook -g session-created 'run-shell "/Users/erkut/.tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

#changes prefix from ctrl-b to ctrl-a
set-option -g prefix C-a

set -g default-terminal "xterm-256color"

#allows window numbering from 1
set -g base-index 1

#allows faster key repetition
set -s escape-time 0

#changes arrow keys to hjkl vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

